<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8e6479e39b42ccb3029f3b4c394ae7" Name="Diagram1">
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.BroilerBatch" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.BroilerBatchData" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.LayerBatch" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.LayerBatchData" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.Poultry" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.Poultrire" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.Sale" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoultryFarmManagementSystemModel.Worker" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__BroilerBa__bb_id__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__BroilerBa__pltry__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__BroilerBa__worke__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__BroilerBa__pltry__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__LayerBatc__lb_id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__LayerBatc__pltry__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__LayerBatc__worke__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__LayerBatc__pltry__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__Poultries__worke__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__Poultrire__user___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__Workers__pltry_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__Poultrire__user___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PoultryFarmManagementSystemModel.FK__Workers__user_id__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>